<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <form action="" class="form">
      <label> User Name <input type="text" id="userName" /> </label>
      <label> User Password <input type="text" id="userPass" /> </label>
      <label> Email <input type="text" id="userEmail" /> </label>
      <label> Phone <input type="text" id="userPhone" /> </label>
    </form>
  </body>

  <script src="./apicall.js"></script>
  <script src="./index.js"></script>
</html>
